1509828585
s:23469:"HTTP/1.1 200 OK
Server: nginx
Date: Sat, 04 Nov 2017 18:37:41 GMT
Content-Type: application/json; charset=utf-8
Transfer-Encoding: chunked
X-XSS-Protection: 1; mode=block
X-Content-Type-Options: nosniff
Access-Control-Allow-Origin: *
X-UA-Compatible: IE=Edge,chrome=1
Strict-Transport-Security: max-age=0

{"module":{"460":{"id_category":460,"name":"Strona produktu","link":"\/pl\/460-strona-produktu","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"462","name":"Pokaz produkt\u00f3w","id_parent":"460","link_rewrite":"pokaz-produktow","link":"\/pl\/462-pokaz-produktow","tab":"front_office_features"},{"id_category":"463","name":"Wideo & Muzyka","id_parent":"460","link_rewrite":"wideo-muzyka","link":"\/pl\/463-wideo-muzyka","tab":"front_office_features"},{"id_category":"467","name":"Deklinacje & Personalizacja produkt\u00f3w","id_parent":"460","link_rewrite":"deklinacje-personalizacja-produktow","link":"\/pl\/467-deklinacje-personalizacja-produktow","tab":"front_office_features"},{"id_category":"465","name":"Odznaki & Logo","id_parent":"460","link_rewrite":"odznaki-logo","link":"\/pl\/465-odznaki-logo","tab":"front_office_features"},{"id_category":"466","name":"Rozmiary i jednostki","id_parent":"460","link_rewrite":"rozmiary-jednostki","link":"\/pl\/466-rozmiary-jednostki","tab":"front_office_features"},{"id_category":"545","name":"Dodatkowe informacje & Zak\u0142adka produktu","id_parent":"460","link_rewrite":"dodatkowe-informacje-zakladka-produktu","link":"\/pl\/545-dodatkowe-informacje-zakladka-produktu","tab":"front_office_features"}],"tab":"administration"},"507":{"id_category":507,"name":"Design & Nawigacja","link":"\/pl\/507-stylistyki-nawigacji","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"513","name":"Menu","id_parent":"507","link_rewrite":"menu","link":"\/pl\/513-menu","tab":"front_office_features"},{"id_category":"517","name":"Bloki, Zak\u0142adki & Banery","id_parent":"507","link_rewrite":"bloki-zakladki-banery","link":"\/pl\/517-bloki-zakladki-banery","tab":"front_office_features"},{"id_category":"461","name":"Slidery & Galerie","id_parent":"507","link_rewrite":"slidery-galerie","link":"\/pl\/461-slidery-galerie","tab":"slideshows"},{"id_category":"510","name":"Wyszukiwanie & Filtry","id_parent":"507","link_rewrite":"wyszukiwanie-filtry","link":"\/pl\/510-wyszukiwanie-filtry","tab":"search_filter"},{"id_category":"516","name":"Personalizacja strony","id_parent":"507","link_rewrite":"personalizacja-strony","link":"\/pl\/516-personalizacja-strony","tab":"front_office_features"},{"id_category":"511","name":"Narz\u0119dzia nawigacji","id_parent":"507","link_rewrite":"narzedzia-nawigacji","link":"\/pl\/511-narzedzia-nawigacji","tab":"front_office_features"},{"id_category":"538","name":"Zarz\u0105dzanie produktami na stronie g\u0142\u00f3wnej","id_parent":"507","link_rewrite":"zarzadzanie-produktami-stronie-glownej","link":"\/pl\/538-zarzadzanie-produktami-stronie-glownej","tab":"front_office_features"},{"id_category":"512","name":"Marki & Producenci","id_parent":"507","link_rewrite":"marki-producenci","link":"\/pl\/512-marki-producenci","tab":"front_office_features"},{"id_category":"509","name":"Szybki proces sk\u0142adania zam\u00f3wienia ","id_parent":"507","link_rewrite":"szybki-proces-skladania-zamowienia-","link":"\/pl\/509-szybki-proces-skladania-zamowienia-","tab":"checkout"},{"id_category":"508","name":"Mobile","id_parent":"507","link_rewrite":"mobile","link":"\/pl\/508-mobile","tab":"mobile"}],"tab":"front_office_features"},"496":{"id_category":496,"name":"Promocje & Marketing","link":"\/pl\/496-promocje-marketing","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"500","name":"Newsletter & SMS","id_parent":"496","link_rewrite":"newsletter-sms","link":"\/pl\/500-newsletter-sms","tab":"emailing"},{"id_category":"497","name":"Promocje & Prezenty","id_parent":"496","link_rewrite":"promocje-prezenty","link":"\/pl\/497-promocje-prezenty","tab":"pricing_promotion"},{"id_category":"503","name":"Lojalno\u015b\u0107 & Rekomendowanie","id_parent":"496","link_rewrite":"lojalnosc-rekomendowanie","link":"\/pl\/503-lojalnosc-rekomendowanie","tab":"advertising_marketing"},{"id_category":"499","name":"Sprzeda\u017c Flash & Sprzeda\u017c Private ","id_parent":"496","link_rewrite":"sprzedaz-flash-sprzedaz-private-","link":"\/pl\/499-sprzedaz-flash-sprzedaz-private-","tab":"pricing_promotion"},{"id_category":"501","name":"Remarketing & Opuszczone koszyki","id_parent":"496","link_rewrite":"remarketing-opuszczone-koszyki","link":"\/pl\/501-remarketing-opuszczone-koszyki","tab":"advertising_marketing"},{"id_category":"505","name":"Sprzeda\u017c krzy\u017cowa & Pakiety produkt\u00f3w","id_parent":"496","link_rewrite":"sprzedaz-krzyzowa-pakiety-produktow","link":"\/pl\/505-sprzedaz-krzyzowa-pakiety-produktow","tab":"merchandizing"},{"id_category":"502","name":"Pop-up","id_parent":"496","link_rewrite":"pop-up","link":"\/pl\/502-pop-up","tab":"front_office_features"},{"id_category":"533","name":"Konkursy","id_parent":"496","link_rewrite":"konkursy","link":"\/pl\/533-konkursy","tab":"advertising_marketing"},{"id_category":"504","name":"Lista \u017cycze\u0144 & Karta podarunkowa","id_parent":"496","link_rewrite":"lista-zycze-karta-podarunkowa","link":"\/pl\/504-lista-zycze-karta-podarunkowa","tab":"front_office_features"}],"tab":"pricing_promotion"},"488":{"id_category":488,"name":"Ruch & Widoczno\u015b\u0107","link":"\/pl\/488-ruch-widocznosc","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"489","name":"Platforma handlowa (marketplace)","id_parent":"488","link_rewrite":"platforma-handlowa","link":"\/pl\/489-platforma-handlowa","tab":"market_place"},{"id_category":"490","name":"Por\u00f3wnywarki cen","id_parent":"488","link_rewrite":"porownywarki-cen","link":"\/pl\/490-porownywarki-cen","tab":"smart_shopping"},{"id_category":"491","name":"SEO (Pozycjonowanie naturalne)","id_parent":"488","link_rewrite":"seo-pozycjonowanie-naturalne","link":"\/pl\/491-seo-pozycjonowanie-naturalne","tab":"seo"},{"id_category":"531","name":"URL & Przekierowania","id_parent":"488","link_rewrite":"url-przekierowania","link":"\/pl\/531-url-przekierowania","tab":"seo"},{"id_category":"495","name":"Blog, Forum & Aktualno\u015bci","id_parent":"488","link_rewrite":"blog-forum-aktualnosci","link":"\/pl\/495-blog-forum-aktualnosci","tab":"content_management"},{"id_category":"493","name":"P\u0142atne pozycjonowanie & Afiliacja","id_parent":"488","link_rewrite":"platne-pozycjonowanie-afiliacja","link":"\/pl\/493-platne-pozycjonowanie-afiliacja","tab":"advertising_marketing"}],"tab":"checkout"},"481":{"id_category":481,"name":"P\u0142atno\u015b\u0107","link":"\/pl\/481-platnosc","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"482","name":"P\u0142atno\u015b\u0107 kart\u0105 lub P\u0142atno\u015b\u0107 Wallet","id_parent":"481","link_rewrite":"platnosc-karta-lub-platnosc-wallet-","link":"\/pl\/482-platnosc-karta-lub-platnosc-wallet-","tab":"payments_gateways"},{"id_category":"534","name":"P\u0142atno\u015b\u0107 przelewem bankowym","id_parent":"481","link_rewrite":"platnosc-przelewem-bankowym","link":"\/pl\/534-platnosc-przelewem-bankowym","tab":"payments_gateways"},{"id_category":"483","name":"P\u0142atno\u015b\u0107 przy u\u017cyciu faktury","id_parent":"481","link_rewrite":"platnosc-przy-uzyciu-faktury","link":"\/pl\/483-platnosc-przy-uzyciu-faktury","tab":"payments_gateways"},{"id_category":"486","name":"Przedp\u0142ata","id_parent":"481","link_rewrite":"przedplata","link":"\/pl\/486-przedplata","tab":"payments_gateways"},{"id_category":"485","name":"P\u0142atno\u015b\u0107 przy obiorze","id_parent":"481","link_rewrite":"platnosc-przy-obiorze","link":"\/pl\/485-platnosc-przy-obiorze","tab":"payments_gateways"},{"id_category":"484","name":"P\u0142atno\u015b\u0107 w sklepie","id_parent":"481","link_rewrite":"platnosc-sklepie","link":"\/pl\/484-platnosc-sklepie","tab":"payments_gateways"},{"id_category":"487","name":"Punkt sprzeda\u017cy  (POS)","id_parent":"481","link_rewrite":"punkt-sprzedazy-pos","link":"\/pl\/487-punkt-sprzedazy-pos","tab":"payments_gateways"},{"id_category":"530","name":"Inne \u015brodki p\u0142atno\u015bci","id_parent":"481","link_rewrite":"inne-srodki-platnosci","link":"\/pl\/530-inne-srodki-platnosci","tab":"payments_gateways"},{"id_category":"627","name":"P\u0142atno\u015b\u0107 cykliczna (abonament)","id_parent":"481","link_rewrite":"platnosc-cykliczna-abonament","link":"\/pl\/627-platnosc-cykliczna-abonament"}],"tab":"payments_gateways"},"518":{"id_category":518,"name":"Dostawa & Logistyka","link":"\/pl\/518-dostawa-logistyka","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"444","name":"Zarz\u0105dzanie zapasami &  Dostawcy","id_parent":"518","link_rewrite":"zarzadzanie-zapasami-dostawcy","link":"\/pl\/444-zarzadzanie-zapasami-dostawcy","tab":"administration"},{"id_category":"519","name":"Przygotowanie & Wysy\u0142ka","id_parent":"518","link_rewrite":"przygotowanie-wysylka","link":"\/pl\/519-przygotowanie-wysylka","tab":"shipping_logistics"},{"id_category":"520","name":"Kurierzy","id_parent":"518","link_rewrite":"kurierzy","link":"\/pl\/520-kurierzy","tab":"shipping_logistics"},{"id_category":"523","name":"Koszty wysy\u0142ki","id_parent":"518","link_rewrite":"koszty-wysylki","link":"\/pl\/523-koszty-wysylki","tab":"shipping_logistics"},{"id_category":"521","name":"Paczkomaty & Odbi\u00f3r w sklepie","id_parent":"518","link_rewrite":"paczkomaty-odbior-sklepie","link":"\/pl\/521-paczkomaty-odbior-sklepie","tab":"shipping_logistics"},{"id_category":"522","name":"Data dostawy","id_parent":"518","link_rewrite":"data-dostawy","link":"\/pl\/522-data-dostawy","tab":"shipping_logistics"},{"id_category":"524","name":"\u015aledzenie dostawy","id_parent":"518","link_rewrite":"sledzenie-dostawy","link":"\/pl\/524-sledzenie-dostawy","tab":"shipping_logistics"}],"tab":"shipping_logistics"},"440":{"id_category":440,"name":"Administracja","link":"\/pl\/440-administracja","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"435","name":"Wzmianki prawne","id_parent":"440","link_rewrite":"wzmianki-prawne","link":"\/pl\/435-wzmianki-prawne","tab":"administration"},{"id_category":"527","name":"Procedury sk\u0142adania zam\u00f3wie\u0144","id_parent":"440","link_rewrite":"registration-ordering-process","link":"\/pl\/527-registration-ordering-process","tab":"checkout"},{"id_category":"437","name":"E-maile & Powiadomienia","id_parent":"440","link_rewrite":"emaile-powiadomienia","link":"\/pl\/437-emaile-powiadomienia","tab":"emailing"},{"id_category":"448","name":"Zarz\u0105dzanie cenami","id_parent":"440","link_rewrite":"zarzadzanie-cenami","link":"\/pl\/448-zarzadzanie-cenami","tab":"administration"},{"id_category":"441","name":"Zarz\u0105dzanie zam\u00f3wieniami","id_parent":"440","link_rewrite":"zarzadzanie-zamowieniami","link":"\/pl\/441-zarzadzanie-zamowieniami","tab":"administration"},{"id_category":"446","name":"Ksi\u0119gowo\u015b\u0107 & Fakturowania","id_parent":"440","link_rewrite":"ksiegowosc-fakturowania","link":"\/pl\/446-ksiegowosc-fakturowania","tab":"billing_invoicing"},{"id_category":"433","name":"Szybkie & Masowe edytowanie","id_parent":"440","link_rewrite":"szybkie-edytowanie","link":"\/pl\/433-szybkie-edytowanie","tab":"quick_bulk_update"},{"id_category":"451","name":"Import & Eksport danych (csv, pdf...)","id_parent":"440","link_rewrite":"import-eksport-danych","link":"\/pl\/451-import-eksport-danych","tab":"export"},{"id_category":"452","name":"Integracja z programami stron trzecich (CRM, ERP...)","id_parent":"440","link_rewrite":"integracja-programami-stron-trzecich-crm-erp","link":"\/pl\/452-integracja-programami-stron-trzecich-crm-erp","tab":"export"},{"id_category":"453","name":"Analizy & Statystyki","id_parent":"440","link_rewrite":"analizy-statystyki","link":"\/pl\/453-analizy-statystyki","tab":"analytics_stats"},{"id_category":"209","name":"Tabele","id_parent":"440","link_rewrite":"tabele","link":"\/pl\/209-tabele","tab":"administration"},{"id_category":"432","name":"Wydajno\u015bc strony","id_parent":"440","link_rewrite":"wydajnosc-strony","link":"\/pl\/432-wydajnosc-strony","tab":"administration"},{"id_category":"436","name":"Mi\u0119dzynarodowo\u015b\u0107 & Lokalizacja","id_parent":"440","link_rewrite":"miedzynarodowosc-lokalizacja","link":"\/pl\/436-miedzynarodowosc-lokalizacja","tab":"i18n_localization"},{"id_category":"431","name":"Migracja & Backup","id_parent":"440","link_rewrite":"migracja-backup","link":"\/pl\/431-migracja-backup","tab":"migration_tools"},{"id_category":"543","name":"Narz\u0119dzia administracyjne","id_parent":"440","link_rewrite":"narzedzia-administracyjne","link":"\/pl\/543-narzedzia-administracyjne","tab":"administration"},{"id_category":"429","name":"Bezpiecze\u0144stwa & Dost\u0119pu","id_parent":"440","link_rewrite":"bezpieczestwa-dostepu","link":"\/pl\/429-bezpieczestwa-dostepu","tab":"administration"}],"tab":"administration"},"475":{"id_category":475,"name":"Klienci","link":"\/pl\/475-klienci","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"480","name":"Opinie klient\u00f3w","id_parent":"475","link_rewrite":"opinie-klientow","link":"\/pl\/480-opinie-klientow","tab":"front_office_features"},{"id_category":"537","name":"Zarz\u0105dzanie klientami","id_parent":"475","link_rewrite":"klantendienst","link":"\/pl\/537-klantendienst","tab":"administration"},{"id_category":"438","name":"Wyceny","id_parent":"475","link_rewrite":"wyceny","link":"\/pl\/438-wyceny","tab":"front_office_features"},{"id_category":"442","name":"Serwis posprzeda\u017cowy","id_parent":"475","link_rewrite":"serwis-posprzedazowy","link":"\/pl\/442-serwis-posprzedazowy","tab":"administration"},{"id_category":"476","name":"Formularz kontaktowy & Ankiety","id_parent":"475","link_rewrite":"formularz-kontaktowy-ankiety","link":"\/pl\/476-formularz-kontaktowy-ankiety","tab":"front_office_features"},{"id_category":"479","name":"FAQ (Cz\u0119sto zadawane pytania)","id_parent":"475","link_rewrite":"faq-czesto-zadawane-pytania","link":"\/pl\/479-faq-czesto-zadawane-pytania","tab":"front_office_features"},{"id_category":"477","name":"Wsparcie & Czat online","id_parent":"475","link_rewrite":"wsparcie-czat-online","link":"\/pl\/477-wsparcie-czat-online","tab":"front_office_features"}],"tab":"administration"},"455":{"id_category":455,"name":"Facebook & Serwisy spo\u0142eczno\u015bciowe","link":"\/pl\/455-facebook-serwisy-spolecznosciowe","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"456","name":"Przyciski udost\u0119pniania & Komentarze ","id_parent":"455","link_rewrite":"przyciski-udostepniania-komentarze-","link":"\/pl\/456-przyciski-udostepniania-komentarze-","tab":"social_networks"},{"id_category":"457","name":"Przyciski do logowania  & Connect","id_parent":"455","link_rewrite":"przyciski-logowania-connect","link":"\/pl\/457-przyciski-logowania-connect","tab":"social_networks"},{"id_category":"458","name":"Kupony rabatowe w serwisach spo\u0142eczno\u015bciowych","id_parent":"455","link_rewrite":"kupony-rabatowe-serwisach-spolecznosciowych","link":"\/pl\/458-kupony-rabatowe-serwisach-spolecznosciowych","tab":"social_networks"},{"id_category":"459","name":"Produkty w serwisach spo\u0142eczno\u015bciowych","id_parent":"455","link_rewrite":"produkty-serwisach-spolecznosciowych","link":"\/pl\/459-produkty-serwisach-spolecznosciowych","tab":"social_networks"},{"id_category":"539","name":"Widgety serwis\u00f3w spo\u0142eczno\u015bciowych","id_parent":"455","link_rewrite":"widgety-serwisow-spolecznosciowych","link":"\/pl\/539-widgety-serwisow-spolecznosciowych","tab":"social_networks"}],"tab":"advertising_marketing"},"469":{"id_category":469,"name":"Platformy Specjalistyczne","link":"\/pl\/469-platformy-specjalistyczne","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[{"id_category":"434","name":"B2B","id_parent":"469","link_rewrite":"b2b","link":"\/pl\/434-b2b","tab":"administration"},{"id_category":"443","name":"Dropshipping","id_parent":"469","link_rewrite":"dropshipping","link":"\/pl\/443-dropshipping","tab":"shipping_logistics"},{"id_category":"474","name":"Wirtualne produkty","id_parent":"469","link_rewrite":"wirtualne-produkty","link":"\/pl\/474-wirtualne-produkty","tab":"administration"},{"id_category":"529","name":"Abonament (box)","id_parent":"469","link_rewrite":"abonament-box","link":"\/pl\/529-abonament-box","tab":"pricing_promotion"},{"id_category":"472","name":"Stworzenia platformy handlowej","id_parent":"469","link_rewrite":"stworzenia-platformy-handlowej","link":"\/pl\/472-stworzenia-platformy-handlowej","tab":"administration"},{"id_category":"473","name":"Wynajmu i rezerwacji","id_parent":"469","link_rewrite":"wynajmu-ezerwacji","link":"\/pl\/473-wynajmu-ezerwacji","tab":"administration"},{"id_category":"470","name":"Zbuduj stron\u0119 aukcyjn\u0105","id_parent":"469","link_rewrite":"zbuduj-strone-aukcyjna","link":"\/pl\/470-zbuduj-strone-aukcyjna","tab":"pricing_promotion"},{"id_category":"623","name":"\u017bywno\u015b\u0107 & Restauracj","id_parent":"469","link_rewrite":"zywnosc-restauracj","link":"\/pl\/623-zywnosc-restauracj"}],"tab":"others"},"79":{"id_category":79,"name":"Natif","link":"\/pl\/79-natif","parent_link":"\/pl\/2-moduly-prestashop","id_parent":2,"categories":[],"tab":"native"}},"theme":{"44":{"id_category":44,"name":"Abstrakcyjny","link":"\/pl\/44-abstrakcyjny","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"205":{"id_category":205,"name":"Szablony Premium","link":"\/pl\/205-szablony-premium","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"47":{"id_category":47,"name":"Moda & Obuwie","link":"\/pl\/47-moda-obuwie-tematy","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"43":{"id_category":43,"name":"Elektronika & High Tech","link":"\/pl\/43-high-tech","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"52":{"id_category":52,"name":"\u017bywno\u015b\u0107 & Restauracje","link":"\/pl\/52-tematy-zywnosc-restauracje","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"554":{"id_category":554,"name":"Napoje & Wyroby tytoniowe","link":"\/pl\/554-tematy-napoje-wyroby-tytoniowe","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"55":{"id_category":55,"name":"Dom & Ogr\u00f3d","link":"\/pl\/55-tematy-dom-ogrod","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"57":{"id_category":57,"name":"Bi\u017cuteria & Akcesoria","link":"\/pl\/57-tematy-bizuteria-akcesoria","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"46":{"id_category":46,"name":"Zdrowie & Uroda","link":"\/pl\/46-tematy-zdrowie-uroda","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"48":{"id_category":48,"name":"Sport, Rozrywka & Podr\u00f3\u017ce","link":"\/pl\/48-tematy-sport-rozrywka-podroze","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"54":{"id_category":54,"name":"Samochody ","link":"\/pl\/54-samochody","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"51":{"id_category":51,"name":"Zabawki & Artyku\u0142y dzieci\u0119ce","link":"\/pl\/51-tematy-zabawki-artykuly-dzieciece","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"53":{"id_category":53,"name":"Zwierz\u0119ta","link":"\/pl\/53-zwierzeta","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"45":{"id_category":45,"name":"Kultura & Sztuka","link":"\/pl\/45-sztuka-kultura","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"56":{"id_category":56,"name":"Bielizna & Doro\u015bli","link":"\/pl\/56-tematy-bielizna-dorosli","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"50":{"id_category":50,"name":"Prezenty, Kwiaty & Uroczysto\u015bci","link":"\/pl\/50-tematy-prestashop-prezenty-kwiaty-uroczystosci","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"60":{"id_category":60,"name":"Telefon & Smartfon","link":"\/pl\/60-telefon-smartfon","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"61":{"id_category":61,"name":"\u015awi\u0119ta","link":"\/pl\/61-swieta","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"59":{"id_category":59,"name":"Neutralny","link":"\/pl\/59-neutralny","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"62":{"id_category":62,"name":"Regionalny","link":"\/pl\/62-regionalny","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]},"49":{"id_category":49,"name":"Podr\u00f3\u017ce","link":"\/pl\/49-podroze","parent_link":"\/pl\/3-szablony-prestashop","id_parent":3,"categories":[]}},"guidance":{"373":{"id_category":373,"name":"Szkolenia PrestaShop","link":"\/pl\/373-szkoleniach","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[{"id_category":"592","name":"Szkolenia U\u017cytkownika","id_parent":"373","link_rewrite":"szkolenia-uzytkownika","link":"\/pl\/592-szkolenia-uzytkownika"},{"id_category":"593","name":"Szkolenia Techniczne","id_parent":"373","link_rewrite":"szkolenia-techniczne","link":"\/pl\/593-szkolenia-techniczne"},{"id_category":"594","name":"Szkolenia U\u017cytkownika Online","id_parent":"373","link_rewrite":"szkolenia-uzytkownika-online","link":"\/pl\/594-szkolenia-uzytkownika-online"},{"id_category":"595","name":"Szkolenia Techniczne Online","id_parent":"373","link_rewrite":"szkolenia-techniczne-online","link":"\/pl\/595-szkolenia-techniczne-online"}]},"374":{"id_category":374,"name":"Poradnik u\u017cytkownika","link":"\/pl\/374-poradnik-uzytkownika","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[]},"375":{"id_category":375,"name":"Kalendarz e-commerce","link":"\/pl\/375-kalendar","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[]},"388":{"id_category":388,"name":"Wsparcie PrestaShop","link":"\/pl\/388-support","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[{"id_category":"596","name":"Pakiet startowy","id_parent":"388","link_rewrite":"pakiet-startowy","link":"\/pl\/596-pakiet-startowy"},{"id_category":"597","name":"Plan wsparcia technicznego","id_parent":"388","link_rewrite":"plan-wsparcia-technicznego","link":"\/pl\/597-plan-wsparcia-technicznego"},{"id_category":"598","name":"Migracja & Aktualizacja","id_parent":"388","link_rewrite":"migracja-aktualizacja","link":"\/pl\/598-migracja-aktualizacja"},{"id_category":"599","name":"Bilety \/  Kupony","id_parent":"388","link_rewrite":"bilety-kupony","link":"\/pl\/599-bilety-kupony"}]},"417":{"id_category":417,"name":"Hostingowi","link":"\/pl\/417-hostingowi","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[]},"421":{"id_category":421,"name":"Elementy graficzne - Promocyjne online","link":"\/pl\/421-elementy-graficzne-promocyjne-online","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[]},"546":{"id_category":546,"name":"Audyt i optymalizacja sklepu internetowego","link":"\/pl\/546-audyt-optymalizacja-sklepu-internetowego","parent_link":"\/pl\/35-wsparcie","id_parent":35,"categories":[]}}}";